services:
  accounts: 
    image: "koushikreddy/accounts:s4"
    container_name: accounts-ms
    ports:
      - "8080:8080"
    deploy:
      resources:
        limits:
          memory: 700m
    networks:
      - koushikreddy
  loans: 
    image: "koushikreddy/loans:s4"
    container_name: loans-ms
    ports:
      - "8090:8090"
    deploy:
      resources:
        limits:
          memory: 700m
    networks:
      - koushikreddy
  cards: 
    image: "koushikreddy/cards:s4"
    container_name: cards-ms
    ports:
      - "9000:9000"
    deploy:
      resources:
        limits:
          memory: 700m
    networks:
      - koushikreddy
networks:
  koushikreddy:
    driver: "bridge"